<!DOCTYPE html>
<html>
<head>
    <title>Play Awale with friends</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link href="css/awale.css" rel="stylesheet" type="text/css">

    <!-- <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/awale.js"></script>
</head>
<body>
<h1>Playing Awale with friends</h1>
<div>
    <div class="top">
        <h2>Information area</h2>
        <h3>Status</h3>
        <p id="connnectionStatus">No information available</p>
        <h3>Player name</h3>
        <p id="playerName">No information available</p>
        <h3>Player turn</h3>
        <p id="playerTurn">No information available</p>        
    </div>
    <div class="center">
        <h2>Main game area</h2>
        <table>
            <tr>
                <td class="pit otherPit" rowspan="2"><label id="bigPit2">0</label></td>
                <td class="pit otherPit" ><label id="pit11">0</label></td>
                <td class="pit otherPit" ><label id="pit10">0</label></td>
                <td class="pit otherPit" ><label id="pit9">0</label></td>
                <td class="pit otherPit" ><label id="pit8">0</label></td>
                <td class="pit otherPit" ><label id="pit7">0</label></td>
                <td class="pit otherPit" ><label id="pit6">0</label></td>
            </tr>
            <tr>
                <td class="pit myPit" ><label id="pit0">0</label></td>
                <td class="pit myPit" ><label id="pit1">0</label></td>
                <td class="pit myPit" ><label id="pit2">0</label></td>
                <td class="pit myPit" ><label id="pit3">0</label></td>
                <td class="pit myPit" ><label id="pit4">0</label></td>
                <td class="pit myPit" ><label id="pit5">0</label></td>
                <td class="pit myPit" rowspan="2"><label id="bigPit1">0</label></td>
            </tr>
            <tr>
                <td></td>
                <td class="pit"><button id="click0" onclick="play(0);" >X</button></td>
                <td class="pit"><button id="click1" onclick="play(1);" >X</button></td>
                <td class="pit"><button id="click2" onclick="play(2);" >X</button></td>
                <td class="pit"><button id="click3" onclick="play(3);" >X</button></td>
                <td class="pit"><button id="click4" onclick="play(4);" >X</button></td>
                <td class="pit"><button id="click5" onclick="play(5);" >X</button></td>
                <td></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>